<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E9F2FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/topMenu"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/background_top_and_mini"
            android:orientation="vertical"
            android:elevation="8dp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:elevation="8dp"

                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bobre"
                        android:elevation="8dp"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="100dp"
                    android:text="Общий баланс"
                    android:textColor="#717B8A"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    >
                </TextView>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="100dp"
                    android:elevation="8dp"
                    android:src="@drawable/plus"
                    android:background="@drawable/background_for_picture"
                    >
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-30dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_marginStart="125dp"
                    android:text="145 752,52$"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"

                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginTop="-6dp"
                    android:layout_marginStart="125dp"
                    android:text="+ 1752,52$ (12%)↑ за день"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/tochka_act"
                    android:elevation="10dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/tochka_no_act"
                    android:layout_marginStart="5dp"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/tochka_no_act"
                    android:layout_marginStart="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="35dp"
                android:layout_marginStart="65dp"
                android:elevation="8dp"
                android:background="@drawable/oval_layout"
                >
                <Button
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_act"
                    android:text="Активы"
                    android:textSize="10dp"
                    android:textColor="@color/blue"
                    android:textAllCaps="false"

                    >
                </Button>
                <Button
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_no_act"
                    android:text="NFT коллекции"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:layout_marginStart="5dp"
                    >
                </Button>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bitcoinp"
                        android:elevation="4dp"/>
                </androidx.cardview.widget.CardView>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="2"
                    >
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="Bitcoin"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_row="1"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:text="36 187,43 $"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        >
                    </TextView>
                    <TextView
                        android:layout_row="1"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:text=" + 2,68 %"
                        android:textSize="12dp"
                        android:textColor="@color/green"
                        android:gravity="top"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="end"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:text="0,014 BTC"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:text="50,66 $"
                        android:textSize="12dp"
                        android:textColor="@color/blue"
                        >
                    </TextView>
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="1dp"
                android:layout_marginStart="65dp"
                android:background="@color/grey"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ethereum"
                        android:elevation="4dp"/>
                </androidx.cardview.widget.CardView>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="2"
                    >
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="Ethereum"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView

                        android:layout_row="1"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:text="2 220,56 $"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        >
                    </TextView>
                    <TextView
                        android:layout_row="1"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:text=" + 4,17 %"
                        android:textSize="12dp"
                        android:textColor="@color/green"
                        android:gravity="top"
                        android:layout_marginStart="-6dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="end"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:text="0,052739 ETH"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:text="117,11 $"
                        android:textSize="12dp"
                        android:textColor="@color/blue"
                        >
                    </TextView>
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="1dp"
                android:layout_marginStart="65dp"
                android:background="@color/grey"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/smart_chein"
                        android:elevation="4dp"/>
                </androidx.cardview.widget.CardView>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="2"
                    >
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="Smart Chain"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_row="1"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:text="306,82 $"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        >
                    </TextView>
                    <TextView
                        android:layout_gravity="left"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:text=" + 4,17 %"
                        android:textSize="12dp"
                        android:textColor="@color/green"
                        android:gravity="top"
                        android:layout_marginStart="-33dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="end"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:text="124,93463 BNB"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:text="38 332,44 $"
                        android:textSize="12dp"
                        android:textColor="@color/blue"
                        >
                    </TextView>
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="1dp"
                android:layout_marginStart="65dp"
                android:background="@color/grey"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stone"
                        android:elevation="4dp"/>
                </androidx.cardview.widget.CardView>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="2"
                    >
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="Stonecoin"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_row="1"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:text="3 563,11 $"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        >
                    </TextView>
                    <TextView
                        android:layout_row="1"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:text=" + 10,11 %"
                        android:textSize="12dp"
                        android:textColor="@color/green"
                        android:gravity="top"
                        android:layout_marginStart="-9dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="end"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:text="0,5152 STC"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:text="1 781,51 $"
                        android:textSize="12dp"
                        android:textColor="@color/blue"
                        >
                    </TextView>
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="1dp"
                android:layout_marginStart="65dp"
                android:background="@color/grey"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/not_coin"
                        android:elevation="4dp"/>
                </androidx.cardview.widget.CardView>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="2"
                    >
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="Not Coin"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_row="1"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:text="124,52 $"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        >
                    </TextView>
                    <TextView
                        android:layout_row="1"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:text=" - 2,68 %"
                        android:textSize="12dp"
                        android:textColor="@color/red"
                        android:gravity="top"
                        android:layout_marginStart="-9dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="end"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:text="2,021 NC"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:text="249,04 $"
                        android:textSize="12dp"
                        android:textColor="@color/blue"
                        >
                    </TextView>
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="1dp"
                android:layout_marginStart="65dp"
                android:background="@color/grey"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/brawl"
                        android:elevation="4dp"/>
                </androidx.cardview.widget.CardView>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="2"
                    >
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="Brawlcoin"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_row="1"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:text="53,52 $"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        >
                    </TextView>
                    <TextView
                        android:layout_row="1"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:text=" - 4,54 %"
                        android:textSize="12dp"
                        android:textColor="@color/red"
                        android:gravity="top"
                        android:layout_marginStart="-24dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="end"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:text="40,104 BRC"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:text="2 146,36 $"
                        android:textSize="12dp"
                        android:textColor="@color/blue"
                        >
                    </TextView>
                </GridLayout>
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/mini_menu_act"
                android:elevation="1dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cash"
                    android:layout_marginStart="2dp"
                    >
                </ImageView>
                <TextView
                    android:layout_width="43dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="-5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Кошелек"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/mini_menu_no_act"
                android:elevation="20dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rinok"
                    android:layout_gravity="center_horizontal"
                    >
                </ImageView>
                <TextView
                    android:layout_width="32dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Рынок"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/mini_menu_no_act"
                android:elevation="8dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/brauzer1">
                </ImageView>
                <TextView
                    android:layout_width="38dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Браузер"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/mini_menu_no_act"
                android:elevation="8dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="7dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/obmen"
                    >
                </ImageView>
                <TextView
                    android:layout_width="31dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Обмен"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/mini_menu_no_act"
                android:elevation="8dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="7dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/setting"
                    >
                </ImageView>
                <TextView
                    android:layout_width="52dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Настройки"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>